${AnsiColor.BRIGHT_MAGENTA}

██████╗ ██╗      ██████╗  ██████╗██╗  ██╗██╗  ██╗ ██████╗ ████████╗
██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██║ ██╔╝██╔═══██╗╚══██╔══╝
██████╔╝██║     ██║   ██║██║     █████╔╝ █████╔╝ ██║   ██║   ██║
██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ██╔═██╗ ██║   ██║   ██║
██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗██║  ██╗╚██████╔╝   ██║
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝    ╚═╝

${AnsiColor.BRIGHT_YELLOW}
:: Welcome to BlockBuster API ::
:: ${spring.application.name}::

${AnsiColor.DEFAULT}